## GLOBAL ##
FLEX_HOME = /opt/adobe/flex/4.1.0

## PROJECT ##
src.dir = src
bin.dir = build
lib.dir = lib

project.version = 0.1

## SLF4FP-API ##
slf4fp-api.main.src.dir = ${src.dir}/slf4fp-api/main
slf4fp-api.main.bin.dir = ${bin.dir}/slf4fp-api/main

slf4fp-api.main.bin.file = ${slf4fp-api.main.bin.dir}/slf4fp-api-${project.version}.swc

## SLF4FP-NOOP ##
slf4fp-noop.main.src.dir = ${src.dir}/slf4fp-noop/main
slf4fp-noop.main.bin.dir = ${bin.dir}/slf4fp-noop/main

slf4fp-noop.main.bin.file = ${slf4fp-noop.main.bin.dir}/slf4fp-noop-${project.version}.swc